<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1219014_9qtwl46r9gm.css"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_308558_3ngf6gqboip.css">
    <title>金地社区居家健康服务中心</title>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=R40a87AFGzoBz4xc9PWE6WzASGVehg4r"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

</html>
